desc.ab-box-standard=Ambassador elemento Caja
desc.ab-flexible=Ambassador elemento Flexible
desc.ab-imagen=Ambassador elemento Imagen
desc.ab-mapa=Ambassador elemento Mapa (Gmaps)
desc.ab-navigation=Ambassador elemento Navegación
desc.ab-parrafo=Ambassador elemento Párrafo
fileicon.ab-box-standard=AB-Box-Standard
fileicon.ab-flexible=AB-Flexible
fileicon.ab-imagen=AB-Imagen
fileicon.ab-mapa=AB-Mapa
fileicon.ab-navigation=AB-Navigationa
fileicon.ab-parrafo=AB-Parrafo
fileicon.ab-timeline=AB-Timeline
title.ab-box-standard=AB-Box-Standard
title.ab-flexible=AB-Flexible
title.ab-imagen=AB-Imagen
title.ab-mapa=AB-Mapa
title.ab-navigation=AB-Navigationa
title.ab-parrafo=AB-Parrafo
title.ab-timeline=AB-Timeline
